const $ = (selector) => document.querySelector(selector);

// - 도서명과 가격을 입력 후 "확인" 버튼 클릭 또는 엔터키 입력 시 도서를 추가한다.
//    단, 입력값이 누락되었을 경우 추가되지 않는다.
// - 도서 추가가 완료되면 입력 필드는 초기화한다.
// - 추가된 도서정보는 리스트 하단에 표현되어야한다.


const form = 